# springdora

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wikia/: Config.java
src/main/java/com/wikia/api/: APIAuthenticationConfiguration.java  AdminController.java  Application.java  ArticleController.java
src/main/java/com/wikia/api/resource/: ArticleResource.java
src/main/java/com/wikia/gateway/: MercuryGateway.java
src/main/java/com/wikia/gateway/Mercury/: MercuryAPIRequestException.java  MercuryResponse.java
src/main/java/com/wikia/service/: ArticleService.java
src/test/java/com/wikia/api/: ApplicationTest.java
src/test/java/com/wikia/gateway/: MercuryGatewayTest.java
src/test/java/com/wikia/gateway/Mercury/: MercuryResponseTest.java
src/test/java/com/wikia/service/: ArticleServiceTest.java
