apply plugin: 'java'
apply plugin: 'application'

// https://github.com/zeroturnaround/gradle-jrebel-plugin
apply plugin: 'rebel'

mainClassName = "com.wikia.api.Application"
sourceCompatibility = 1.8

jar {
    baseName = 'springdora'
    version =  '0.1.0'
}
jar.dependsOn(generateRebel)

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.1.9.RELEASE")
    compile("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.1.9.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("com.google.guava:guava-io:r03")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.1.9.RELEASE")
    testCompile('junit:junit:4.11')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}
